schemas/bundle.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xml:lang="en">
  
  <xsd:annotation>
    <xsd:documentation>
      bundle schema for bcfg2
      Narayan Desai, Argonne National Laboratory
    </xsd:documentation>
  </xsd:annotation>

  <xsd:include schemaLocation="atom.xsd"/>

  <xsd:complexType name='GroupType'>
    <xsd:choice minOccurs='0' maxOccurs='unbounded'>
      <xsd:element name='Package' type='StructureEntry'/>
      <xsd:element name='Service' type='StructureEntry'/>
      <xsd:element name='ConfigFile' type='StructureEntry'/>
      <xsd:element name='Directory' type='StructureEntry'/>
      <xsd:element name='SymLink' type='StructureEntry'/>
      <xsd:element name='Permissions' type='StructureEntry'/>
      <xsd:element name='PostInstall' type='StructureEntry'/>
      <xsd:element name='Group' type='GroupType'/>
    </xsd:choice>
    <xsd:attribute type='xsd:string' name='name' use='required'/>
    <xsd:attribute type='xsd:string' name='negate' />
  </xsd:complexType>

  <xsd:element name='Bundle'>
    <xsd:complexType>
      <xsd:choice minOccurs='0' maxOccurs='unbounded'>
	<xsd:element name='Package' type='StructureEntry'/>
	<xsd:element name='Service' type='StructureEntry'/>
	<xsd:element name='ConfigFile' type='StructureEntry'/>
	<xsd:element name='Directory' type='StructureEntry'/>
	<xsd:element name='SymLink' type='StructureEntry'/>
	<xsd:element name='Permission' type='StructureEntry'/>
	<xsd:element name='PostInstall' type='StructureEntry'/>
	<xsd:element name='Group' type='GroupType'/>
      </xsd:choice>
      <xsd:attribute type='xsd:string' name='name'/>
      <xsd:attribute type='xsd:string' name='version'/>
      <xsd:attribute type='xsd:string' name='origin'/>
      <xsd:attribute type='xsd:string' name='revision'/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>