schemas/bundle.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xml:lang="en">
  
  <xsd:annotation>
    <xsd:documentation>
      bundle schema for bcfg2
      Narayan Desai, Argonne National Laboratory
    </xsd:documentation>
  </xsd:annotation>

  <xsd:include schemaLocation="atom.xsd"/>
  <xsd:include schemaLocation="pathentry.xsd"/>
  <xsd:include schemaLocation="rules.xsd"/>
  <xsd:include schemaLocation="services.xsd"/>

  <xsd:complexType name='GroupType'>
    <xsd:choice minOccurs='0' maxOccurs='unbounded'>
      <xsd:element name='Package' type='StructureEntry'/>
      <xsd:element name='Path' type='PathEntry'/>
      <xsd:element name='Service' type='StructureEntry'/>
      <xsd:element name='Action' type='StructureEntry'/>
      <xsd:element name='BoundPackage' type='PackageType'/>
      <xsd:element name='BoundPath' type='BoundPathEntry'/>
      <xsd:element name='BoundService' type='ServiceType'/>
      <xsd:element name='BoundAction' type='ActionType'/>
      <xsd:element name='Group' type='GroupType'/>
    </xsd:choice>
    <xsd:attribute type='xsd:string' name='name' use='required'/>
    <xsd:attribute type='xsd:string' name='negate' />
  </xsd:complexType>

  <xsd:element name='Bundle'>
    <xsd:complexType>
      <xsd:choice minOccurs='0' maxOccurs='unbounded'>
        <xsd:element name='Package' type='StructureEntry'/>
        <xsd:element name='Path' type='PathEntry'/>
        <xsd:element name='Service' type='StructureEntry'/>
        <xsd:element name='Action' type='StructureEntry'/>       
        <xsd:element name='BoundPackage' type='PackageType'/>
        <xsd:element name='BoundPath' type='BoundPathEntry'/>
        <xsd:element name='BoundService' type='ServiceType'/>
        <xsd:element name='BoundAction' type='ActionType'/>
        <xsd:element name='Group' type='GroupType'/>
      </xsd:choice>
      <xsd:attribute type='xsd:string' name='description' />
      <xsd:attribute type='xsd:string' name='name'/>
      <xsd:attribute type='xsd:string' name='version'/>
      <xsd:attribute type='xsd:string' name='origin'/>
      <xsd:attribute type='xsd:string' name='revision'/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
