schemas/bundle.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xml:lang="en">
  
  <xsd:annotation>
    <xsd:documentation>
      bundle schema for bcfg2
      Narayan Desai, Argonne National Laboratory
    </xsd:documentation>
  </xsd:annotation>

  <xsd:include schemaLocation="atom.xsd"/>

  <xsd:complexType name='GroupType'>
    <xsd:choice minOccurs='0' maxOccurs='unbounded'>
      <xsd:element name='Package' type='PackageType'/>
      <xsd:element name='Service' type='ServiceType'/>
      <xsd:element name='ConfigFile' type='ConfigFileType'/>
      <xsd:element name='Directory' type='DirectoryType'/>
      <xsd:element name='SymLink' type='SymLinkType'/>
      <xsd:element name='Permission' type='PermissionType'/>
      <xsd:element name='PostInstall' type='PostInstallType'/>
    </xsd:choice>
    <xsd:attribute type='xsd:string' name='name' use='required'/>
  </xsd:complexType>

  <xsd:element name='Bundle'>
    <xsd:complexType>
      <xsd:choice minOccurs='0' maxOccurs='unbounded'>
	<xsd:element type='GroupType' name='System'/>
	<xsd:element type='GroupType' name='Attribute'/>
	<xsd:element name='Package' type='PackageType'/>
	<xsd:element name='Service' type='ServiceType'/>
	<xsd:element name='ConfigFile' type='ConfigFileType'/>
	<xsd:element name='Directory' type='DirectoryType'/>
	<xsd:element name='SymLink' type='SymLinkType'/>
	<xsd:element name='Permission' type='PermissionType'/>
	<xsd:element name='PostInstall' type='PostInstallType'/>
      </xsd:choice>
      <xsd:attribute type='xsd:string' name='name'/>
      <xsd:attribute type='xsd:string' name='version'/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>