schemas/deps.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xml:lang="en">
  <xsd:annotation>
    <xsd:documentation>
      dependency schema for bcfg2
      Narayan Desai, Argonne National Laboratory
    </xsd:documentation>
  </xsd:annotation>

  <xsd:complexType name='Dependency'>
    <xsd:choice minOccurs='0' maxOccurs='unbounded'>
      <xsd:element name='Package' type='PackageStructure'/>
      <xsd:element name='Service' type='Dependency'/>
      <xsd:element name='Path' type='Dependency'/>
    </xsd:choice>
    <xsd:attribute type='xsd:string' name='name' use='required'/>
  </xsd:complexType>

  <xsd:complexType name='DepsGroupType'>
    <xsd:choice minOccurs='0' maxOccurs='unbounded'>
      <xsd:element name='Package' type='PackageStructure'/>
      <xsd:element name='Service' type='Dependency'/>
      <xsd:element name='Path' type='Dependency'/>
      <xsd:element name='Group' type='DepsGroupType'/>
    </xsd:choice>
    <xsd:attribute type='xsd:string' name='name' use='required'/>
  </xsd:complexType>

  <xsd:element name='Dependencies'>
    <xsd:complexType>
      <xsd:choice minOccurs='0' maxOccurs='unbounded'>
        <xsd:element name='Package' type='PackageStructure'/>
        <xsd:element name='Service' type='Dependency'/>
        <xsd:element name='Path' type='Dependency'/>
        <xsd:element name='Group' type='DepsGroupType'/>
      </xsd:choice>
      <xsd:attribute type='xsd:string' name='priority' />
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
