schemas/grouppatterns.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xml:lang="en">
  
  <xsd:annotation>
    <xsd:documentation>
      group patterns config schema for bcfg2
      Narayan Desai, Argonne National Laboratory
    </xsd:documentation>
  </xsd:annotation>

  <xsd:complexType name="PatternType">
    <xsd:choice minOccurs="1" maxOccurs="unbounded">
      <xsd:element name="NameRange" type="xsd:string"/>
      <xsd:element name="NamePattern" type="xsd:string"/>
      <xsd:element name="Group" type="xsd:string" minOccurs="1"
                   maxOccurs="unbounded"/>
    </xsd:choice>
  </xsd:complexType>

  <xsd:complexType name="GroupPatternsType">
    <xsd:choice minOccurs="1" maxOccurs="unbounded">
      <xsd:element name="GroupPattern" type="PatternType"/>
      <xsd:element name="GroupPatterns" type="GroupPatternsType"/>
    </xsd:choice>
  </xsd:complexType>

  <xsd:element name="GroupPatterns" type="GroupPatternsType"/>
</xsd:schema>
