schemas/info.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xml:lang="en">

  <xsd:annotation>
    <xsd:documentation>
      info.xml schema for bcfg2
    </xsd:documentation>
  </xsd:annotation>

  <xsd:include schemaLocation="atom.xsd"/>
  <xsd:include schemaLocation="types.xsd"/>

  <xsd:complexType name='InfoType'>
    <xsd:choice minOccurs='0' maxOccurs='unbounded'>
      <xsd:element name='ACL' type='ACLType'/>
    </xsd:choice>
    <xsd:attribute name='encoding' type='xsd:string'/>
    <xsd:attribute name='group' type='xsd:string'/>
    <xsd:attribute name='important' type='xsd:string'/>
    <xsd:attribute name='owner' type='xsd:string'/>
    <xsd:attribute name='mode' type='xsd:string'/>
    <xsd:attribute name='secontext' type='xsd:string'/>
    <xsd:attribute name='paranoid' type='xsd:boolean'/>
    <xsd:attribute name='sensitive' type='xsd:boolean'/>
  </xsd:complexType>

  <xsd:complexType name='GroupType'>
    <xsd:choice minOccurs='1' maxOccurs='1'>
      <xsd:element name='Info' type='InfoType'/>
      <xsd:element name='Group' type='GroupType' minOccurs='0'
                   maxOccurs='unbounded'/>
      <xsd:element name='Client' type='GroupType' minOccurs='0'
                   maxOccurs='unbounded'/>
      <xsd:element name='Path' type='GroupType' minOccurs='0'
                   maxOccurs='unbounded'/>
    </xsd:choice>
    <xsd:attribute type='xsd:string' name='name' use='required'/>
    <xsd:attribute type='xsd:boolean' name='negate' />
  </xsd:complexType>

  <xsd:element name='FileInfo'>
    <xsd:complexType>
      <xsd:choice minOccurs='0' maxOccurs='unbounded'>
        <xsd:element name='Group' type='GroupType'/>
        <xsd:element name='Client' type='GroupType'/>
        <xsd:element name='Path' type='GroupType'/>
        <xsd:element name='Info' type='InfoType'/>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
