schemas/packages.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xml:lang="en">
  
  <xsd:annotation>
    <xsd:documentation>
      packages config schema for bcfg2
      Narayan Desai, Argonne National Laboratory
    </xsd:documentation>
  </xsd:annotation>

  <xsd:simpleType name="sourceTypeEnum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="yum"/>
      <xsd:enumeration value="apt"/>
      <xsd:enumeration value="pac"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="sourceType">
    <xsd:choice minOccurs="0" maxOccurs="unbounded">
      <xsd:element name="Component" type="xsd:string"/>
      <xsd:element name="Arch" type="xsd:string"/>
      <xsd:element name="GPGKey" type="xsd:string"/>
      <xsd:choice>
        <xsd:element name="Blacklist" type="xsd:string"/>
        <xsd:element name="Whitelist" type="xsd:string"/>
      </xsd:choice>
    </xsd:choice>
    <xsd:attribute type="xsd:boolean" name="recommended"/>
    <xsd:attribute type="sourceTypeEnum" name="type"/>
    <xsd:attribute type="xsd:string" name="pulp_id"/>
    <xsd:attribute type="xsd:string" name="url"/>
    <xsd:attribute type="xsd:string" name="rawurl"/>
    <xsd:attribute type="xsd:string" name="version"/>
  </xsd:complexType>

  <xsd:complexType name="groupType">
    <xsd:choice minOccurs="1" maxOccurs="unbounded">
      <xsd:element name="Group" type="groupType"/>
      <xsd:element name="Client" type="groupType"/>
      <xsd:element name="Sources" type="sourcesType"/>
      <xsd:element name="Source" type="sourceType"/>
    </xsd:choice>
    <xsd:attribute type="xsd:string" name="name" use="required"/>
    <xsd:attribute type="xsd:boolean" name="negate"/>
  </xsd:complexType>

  <xsd:complexType name="sourcesType">
      <xsd:choice minOccurs="1" maxOccurs="unbounded">
        <xsd:element name="Group" type="groupType"/>
        <xsd:element name="Client" type="groupType"/>
        <xsd:element name="Source" type="sourceType"/>
        <xsd:element name="Sources" type="sourcesType"/>
      </xsd:choice>
  </xsd:complexType>

  <xsd:element name="Sources" type="sourcesType"/>
</xsd:schema>
