schemas/pathentry.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:py="http://genshi.edgewall.org/" xml:lang="en">

  <xsd:annotation>
    <xsd:documentation>
      path entry schema for bcfg2
      Narayan Desai, Argonne National Laboratory
      $Id$
    </xsd:documentation>
  </xsd:annotation>

  <xsd:import namespace="http://genshi.edgewall.org/"
              schemaLocation="genshi.xsd"/>

  <xsd:complexType name='PathEntry'>
    <xsd:attribute type='xsd:string' name='name' use='required'/>
    <xsd:attribute type='xsd:string' name='altsrc' use='optional'/>
    <xsd:attributeGroup ref="py:genshiAttrs"/>
  </xsd:complexType>

  <xsd:complexType name='BoundPathEntry'>
    <xsd:attribute type='xsd:string' name='name' use='required'/>
    <xsd:attribute type='xsd:string' name='group' use='optional'/>
    <xsd:attribute type='xsd:string' name='important' use='optional'/>
    <xsd:attribute type='xsd:string' name='owner' use='optional'/>
    <xsd:attribute type='xsd:string' name='paranoid' use='optional'/>
    <xsd:attribute type='xsd:string' name='perms' use='optional'/>
    <xsd:attribute type='xsd:string' name='prune' use='optional'/>
    <xsd:attribute type='xsd:string' name='recursive' use='optional'/>
    <xsd:attribute type='xsd:string' name='sensitive' use='optional'/>
    <xsd:attribute type='xsd:string' name='to' use='optional'/>
    <xsd:attribute type='xsd:string' name='type' use='optional'/>
    <xsd:attributeGroup ref="py:genshiAttrs"/>
  </xsd:complexType>
</xsd:schema>
