schemas/pkglist.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xml:lang="en">
  
  <xsd:annotation>
    <xsd:documentation>
      package list schema for bcfg2
      Narayan Desai, Argonne National Laboratory
    </xsd:documentation>
  </xsd:annotation>
  
  <xsd:include schemaLocation="pkgtype.xsd"/>
  <xsd:include schemaLocation="types.xsd"/>

  <xsd:complexType name='PackageContainerType'>
    <xsd:choice minOccurs='0' maxOccurs='unbounded'>
      <xsd:element name='Package' type='PackageType'/>
      <xsd:element name='Group' type='PackageContainerType'/>
      <xsd:element name='Client' type='PackageContainerType'/>
    </xsd:choice>
    <xsd:attribute name='name' type='xsd:string' use='required'/>
    <xsd:attribute name='negate' type='xsd:string'/>
  </xsd:complexType>

  <xsd:element name='PackageList'>
    <xsd:complexType>
      <xsd:choice minOccurs='0' maxOccurs='unbounded'>
        <xsd:element name='Group' type='PackageContainerType'/>
        <xsd:element name='Package' type='PackageType'/>
      </xsd:choice>
      <xsd:attribute name='priority' type='xsd:integer' use='required'/>
      <xsd:attribute name='type' use='optional' type='PackageTypeEnum' />
      <xsd:attribute name='uri' type='xsd:string' use='optional'/>
      <xsd:attribute type='xsd:string' name='multiarch'/>
      <xsd:attribute type='xsd:string' name='srcs'/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
