schemas/pkgtype.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:py="http://genshi.edgewall.org/" xml:lang="en">

  <xsd:annotation>
    <xsd:documentation>
      package list schema for bcfg2
      Narayan Desai, Argonne National Laboratory
      $Id$
    </xsd:documentation>
  </xsd:annotation>

  <xsd:include schemaLocation="types.xsd"/>
  <xsd:import namespace="http://genshi.edgewall.org/"
              schemaLocation="genshi.xsd"/>

  <xsd:complexType name="PackageStructure">
    <xsd:attribute type="xsd:string" name="name"/>
    <xsd:attribute type="xsd:string" name="group"/>
    <xsd:attribute type="xsd:string" name="verify" use="optional"/>
    <xsd:attribute type="PackageGroupTypeEnum" name="type"
                   use="optional"/>
    <xsd:attributeGroup ref="py:genshiAttrs"/>
  </xsd:complexType>

  <xsd:complexType name="PackageType">
    <xsd:choice minOccurs="0" maxOccurs="unbounded">
      <xsd:element name="Instance">
        <xsd:complexType>
          <xsd:attribute name="arch" type="xsd:string"/>
          <xsd:attribute name="epoch" type="xsd:string"/>
          <xsd:attribute name="version" type="xsd:string"/>
          <xsd:attribute name="release" type="xsd:string"/>
          <xsd:attribute name="simplefile" type="xsd:string"/>
          <xsd:attribute name="pkg_verify" type="xsd:boolean"/>
          <xsd:attribute name="verify_flags" type="xsd:string"/>
          <xsd:attribute name="installed_action" type="xsd:string"/>
          <xsd:attribute name="version_fail_action" type="xsd:string"/>
          <xsd:attribute name="verify_fail_action" type="xsd:string"/>
          <xsd:attributeGroup ref="py:genshiAttrs"/>
        </xsd:complexType>
      </xsd:element>
      <xsd:element ref="py:def"/>
      <xsd:element ref="py:match"/>
      <xsd:element ref="py:choose"/>
      <xsd:element ref="py:for"/>
      <xsd:element ref="py:if"/>
      <xsd:element ref="py:with"/>
      <xsd:element ref="py:replace"/>
    </xsd:choice>
    <xsd:attribute type="xsd:string" name="name"/>
    <xsd:attribute type="xsd:string" name="group"/>
    <xsd:attribute type="xsd:string" name="version"/>
    <xsd:attribute type="xsd:string" name="file"/>
    <xsd:attribute type="xsd:boolean" name="verify"/>
    <xsd:attribute type="xsd:string" name="simplefile"/>
    <xsd:attribute type="xsd:string" name="multiarch"/>
    <xsd:attribute type="xsd:string" name="srcs"/>
    <xsd:attribute type="PackageTypeEnum" name="type"/>
    <xsd:attribute type="xsd:string" name="bname"/>
    <xsd:attribute name="pkg_checks" type="xsd:string"/>
    <xsd:attribute name="verify_flags" type="xsd:string"/>
    <xsd:attributeGroup ref="py:genshiAttrs"/>
  </xsd:complexType>
</xsd:schema>
