schemas/rules.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:py="http://genshi.edgewall.org/" xml:lang="en">

  <xsd:annotation>
    <xsd:documentation>
      string enumeration definitions for bcfg2
      Narayan Desai, Argonne National Laboratory
    </xsd:documentation>
  </xsd:annotation>

  <xsd:include schemaLocation="servicetype.xsd"/>
  <xsd:include schemaLocation="types.xsd"/>
  <xsd:include schemaLocation="pkgtype.xsd"/>
  <xsd:import namespace="http://genshi.edgewall.org/"
              schemaLocation="genshi.xsd"/>

  <xsd:complexType name='PostInstallType'>
    <xsd:attribute type='xsd:string' name='name' use='required'/>
  </xsd:complexType>

  <xsd:group name="rulesElements">
    <xsd:choice>
      <xsd:group ref="py:genshiElements"/>
      <xsd:element name='Package' type='PackageType'>
        <xsd:annotation>
          <xsd:documentation>
            Fully bound description of a software package to be managed.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name='Path' type='PathType'>
        <xsd:annotation>
          <xsd:documentation>
            Fully bound description of a filesystem path to be handled
            by the POSIX driver.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name='Service' type='ServiceType'>
        <xsd:annotation>
          <xsd:documentation>
            Fully bound description of a system service to be managed.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name='Action' type='ActionType'>
        <xsd:annotation>
          <xsd:documentation>
            Fully bound description of a command to be run.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name='SELinux' type='SELinuxType'>
        <xsd:annotation>
          <xsd:documentation>
            Fully bound description of an SELinux entry.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name='PostInstall' type='PostInstallType'>
        <xsd:annotation>
          <xsd:documentation>
            PostInstall entries are deprecated in favor of Action
            entries. Actions can do everything PostInstall entries can
            do and more.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name='Group' type='RContainerType'>
        <xsd:annotation>
          <xsd:documentation>
            Elements within Group tags only apply to clients that are
            members of that group (or vice-versa; see #element_negate
            below)
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name='Client' type='RContainerType'>
        <xsd:annotation>
          <xsd:documentation>
            Elements within Client tags only apply to the named client
            (or vice-versa; see #element_negate below)
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:choice>
  </xsd:group>

  <xsd:complexType name='RContainerType'>
    <xsd:choice minOccurs='0' maxOccurs='unbounded'>
      <xsd:group ref="rulesElements"/>
    </xsd:choice>
    <xsd:attribute name='name' type='xsd:string'/>
    <xsd:attribute name='negate' type='xsd:boolean'/>
    <xsd:attributeGroup ref="py:genshiAttrs"/>
  </xsd:complexType>

  <xsd:element name='Rules'>
    <xsd:complexType>
      <xsd:choice minOccurs='0' maxOccurs='unbounded'>
        <xsd:group ref="rulesElements"/>
      </xsd:choice>
      <xsd:attribute name='priority' type='xsd:integer' use='required'/>
      <xsd:attributeGroup ref="py:genshiAttrs"/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
