schemas/rules.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:py="http://genshi.edgewall.org/" xml:lang="en">

  <xsd:annotation>
    <xsd:documentation>
      string enumeration definitions for bcfg2
      Narayan Desai, Argonne National Laboratory
      $Id$
    </xsd:documentation>
  </xsd:annotation>

  <xsd:include schemaLocation="servicetype.xsd"/>
  <xsd:include schemaLocation="types.xsd"/>
  <xsd:include schemaLocation="pkgtype.xsd"/>
  <xsd:import namespace="http://genshi.edgewall.org/"
              schemaLocation="genshi.xsd"/>

  <xsd:complexType name='ActionType'>
    <xsd:attribute type='ActionTimingEnum' name='timing'/>
    <xsd:attribute type='ActionWhenEnum' name='when'/>
    <xsd:attribute type='ActionStatusEnum' name='status'/>
    <xsd:attribute type="xsd:boolean" name="build"/>
    <xsd:attribute type='xsd:string' name='name'/>
    <xsd:attribute type='xsd:string' name='command'/>
    <xsd:attributeGroup ref="py:genshiAttrs"/>
  </xsd:complexType>

  <xsd:complexType name='PostInstallType'>
    <xsd:attribute type='xsd:string' name='name' use='required'/>
  </xsd:complexType>

  <xsd:complexType name='PathType'>
    <xsd:attribute type='PathTypeEnum' name='type' use='required'/>
    <xsd:attribute type='xsd:string' name='name' use='required'/>
    <xsd:attribute type='xsd:string' name='dev_type'/>
    <xsd:attribute type='xsd:string' name='major'/>
    <xsd:attribute type='xsd:string' name='minor'/>
    <xsd:attribute type='xsd:string' name='mode'/>
    <xsd:attribute type='xsd:string' name='perms'/>
    <xsd:attribute type='xsd:string' name='owner'/>
    <xsd:attribute type='xsd:string' name='group'/>
    <xsd:attribute type='xsd:string' name='recursive'/>
    <xsd:attribute type='xsd:string' name='prune'/>
    <xsd:attribute type='xsd:string' name='to'/>
    <xsd:attribute type='xsd:string' name='vcstype'/>
    <xsd:attribute type='xsd:string' name='revision'/>
    <xsd:attribute type='xsd:string' name='sourceurl'/>
    <xsd:attributeGroup ref="py:genshiAttrs"/>
  </xsd:complexType>

  <xsd:complexType name='RContainerType'>
    <xsd:choice minOccurs='0' maxOccurs='unbounded'>
      <xsd:element name='Service' type='ServiceType'/>
      <xsd:element name='Package' type='PackageType'/>
      <xsd:element name='Path' type='PathType'/>
      <xsd:element name='Action' type='ActionType'/>
      <xsd:element name='Group' type='RContainerType'/>
      <xsd:element name='Client' type='RContainerType'/>
      <xsd:group ref="py:genshiElements"/>
    </xsd:choice>
    <xsd:attribute name='name' type='xsd:string'/>
    <xsd:attribute name='negate' type='xsd:boolean'/>
    <xsd:attributeGroup ref="py:genshiAttrs"/>
  </xsd:complexType>


  <xsd:element name='Rules'>
    <xsd:complexType>
      <xsd:choice minOccurs='0' maxOccurs='unbounded'>
        <xsd:element name='Service' type='ServiceType'/>
        <xsd:element name='Package' type='PackageType'/>
        <xsd:element name='Path' type='PathType'/>
        <xsd:element name='Action' type='ActionType'/>
        <xsd:element name='PostInstall' type='PostInstallType'/>
        <xsd:element name='Group' type='RContainerType'/>
        <xsd:element name='Client' type='RContainerType'/>
        <xsd:group ref="py:genshiElements"/>
      </xsd:choice>
      <xsd:attribute name='priority' type='xsd:integer' use='required'/>
      <xsd:attributeGroup ref="py:genshiAttrs"/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
