schemas/services.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xml:lang="en">
  
  <xsd:annotation>
    <xsd:documentation>
      services schema for bcfg2
      Narayan Desai, Argonne National Laboratory
      $Id: $
    </xsd:documentation>
  </xsd:annotation>

  <xsd:complexType name='ServiceType'>
    <xsd:choice minOccurs='0' maxOccurs='unbounded'>
      <xsd:element name='User'>
	<xsd:complexType>
	  <xsd:attribute name='address' type='xsd:string' use='required'/>
	  <xsd:attribute name='mask' type='xsd:string' use='required'/>
	</xsd:complexType>
      </xsd:element>
    </xsd:choice>
    <xsd:attribute name='name' type='xsd:string' use='required'/>
    <xsd:attribute name='status' type='xsd:string' use='required'/>
    <xsd:attribute name='port' type='xsd:string'/>
    <xsd:attribute name='protocol' type='xsd:string'/>
    <xsd:attribute name='reload' type='xsd:string'/>
  </xsd:complexType>

  <xsd:complexType name='ContainerType'>
    <xsd:choice minOccurs='0' maxOccurs='unbounded'>
      <xsd:element name='Service' type='ServiceType'/>
    </xsd:choice>
    <xsd:attribute name='name' type='xsd:string'/>
  </xsd:complexType>
	
  <xsd:element name='Services'>
    <xsd:complexType>
      <xsd:choice minOccurs='0' maxOccurs='unbounded'>
	<xsd:element name='Service' type='ServiceType'/>
	<xsd:element name='Class' type='ContainerType'/>
	<xsd:element name='Image' type='ContainerType'/>
	<xsd:element name='Host' type='ContainerType'/>
	<xsd:element name='Global' type='ContainerType'/>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>
  
</xsd:schema>