schemas/services.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xml:lang="en">
  
  <xsd:annotation>
    <xsd:documentation>
      services schema for bcfg2
      Narayan Desai, Argonne National Laboratory
    </xsd:documentation>
  </xsd:annotation>

  <xsd:include schemaLocation="servicetype.xsd"/>

  <xsd:complexType name='ServiceContainerType'>
    <xsd:choice minOccurs='0' maxOccurs='unbounded'>
      <xsd:element name='Service' type='ServiceType'/>
      <xsd:element name='Group' type='ServiceContainerType'/>
      <xsd:element name='Client' type='ServiceContainerType'/>
    </xsd:choice>
    <xsd:attribute name='name' type='xsd:string'/>
    <xsd:attribute name='negate' type='xsd:string'/>
  </xsd:complexType>

  <xsd:element name='Services'>
    <xsd:complexType>
      <xsd:choice minOccurs='0' maxOccurs='unbounded'>
        <xsd:element name='Service' type='ServiceType'/>
        <xsd:element name='Group' type='ServiceContainerType'/>
        <xsd:element name='Client' type='ServiceContainerType'/>
      </xsd:choice>
      <xsd:attribute name='priority' type='xsd:integer'/>
    </xsd:complexType>
  </xsd:element>
  
</xsd:schema>
