schemas/servicetype.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:py="http://genshi.edgewall.org/" xml:lang="en">

  <xsd:annotation>
    <xsd:documentation>
      services schema for bcfg2
      Narayan Desai, Argonne National Laboratory
      $Id$
    </xsd:documentation>
  </xsd:annotation>

  <xsd:include schemaLocation="types.xsd"/>
  <xsd:import namespace="http://genshi.edgewall.org/"
              schemaLocation="genshi.xsd"/>

  <xsd:complexType name="ServiceType">
    <xsd:choice minOccurs="0" maxOccurs="unbounded">
      <xsd:element name="User">
        <xsd:complexType>
          <xsd:attribute name="address" type="xsd:string" use="required"/>
          <xsd:attribute name="mask" type="xsd:string" use="required"/>
        </xsd:complexType>
      </xsd:element>
      <xsd:group ref="py:genshiElements"/>
    </xsd:choice>
    <xsd:attribute name="name" type="xsd:string" use="required"/>
    <xsd:attribute name="status" type="StatusEnum"/>
    <xsd:attribute name="type" type="ServiceTypeEnum"/>
    <xsd:attribute name="port" type="xsd:string"/>
    <xsd:attribute name="protocol" type="xsd:string"/>
    <xsd:attribute name="mode" type="xsd:string"/>
    <xsd:attribute name="custom" type="xsd:string"/>
    <xsd:attribute name="FMRI" type="xsd:string"/>
    <xsd:attribute name="supervised" type="xsd:string"/>
    <xsd:attribute name="sequence" type="xsd:string"/>
    <xsd:attribute name="target" type="xsd:string"/>
    <xsd:attribute name="parameters" type="xsd:string"/>
    <xsd:attributeGroup ref="py:genshiAttrs"/>
  </xsd:complexType>

</xsd:schema>
