schemas/servicetype.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xml:lang="en">

  <xsd:annotation>
    <xsd:documentation>
      services schema for bcfg2
      Narayan Desai, Argonne National Laboratory
      $Id$
    </xsd:documentation>
  </xsd:annotation>

  <xsd:complexType name='ServiceType'>
    <xsd:choice minOccurs='0' maxOccurs='unbounded'>
      <xsd:element name='User'>
        <xsd:complexType>
          <xsd:attribute name='address' type='xsd:string' use='required'/>
          <xsd:attribute name='mask' type='xsd:string' use='required'/>
        </xsd:complexType>
      </xsd:element>
    </xsd:choice>
    <xsd:attribute name='name' type='xsd:string' use='required'/>
    <xsd:attribute name='status' type='xsd:string' use='required'/>
    <xsd:attribute name='type' type='xsd:string' use='required'/>
    <xsd:attribute name='port' type='xsd:string'/>
    <xsd:attribute name='protocol' type='xsd:string'/>
    <xsd:attribute name='mode' type='xsd:string'/>
    <xsd:attribute name='custom' type='xsd:string'/>
    <xsd:attribute name='FMRI' type='xsd:string'/>
    <xsd:attribute name='supervised' type='xsd:string'/>
    <xsd:attribute name='sequence' type='xsd:string'/>
  </xsd:complexType>

</xsd:schema>
