schemas/sslca-cert.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xml:lang="en">
  <xsd:annotation>
    <xsd:documentation>
      SSLCA cert.xml schema for bcfg2
      Chris St. Pierre
    </xsd:documentation>
  </xsd:annotation>

  <xsd:complexType name="GroupType">
    <xsd:choice minOccurs="1" maxOccurs="unbounded">
      <xsd:element name="Cert" type="CertType"/>
      <xsd:element name="Group" type="GroupType"/>
      <xsd:element name="Client" type="GroupType"/>
      <xsd:element name="subjectAltName" type="xsd:string"/>
    </xsd:choice>
    <xsd:attribute type="xsd:string" name="name" use="required"/>
    <xsd:attribute type="xsd:string" name="negate"/>
  </xsd:complexType>

  <xsd:element name="CertInfo">
    <xsd:complexType>
      <xsd:choice minOccurs="1" maxOccurs="unbounded">
        <xsd:element name="Cert" type="CertType"/>
        <xsd:element name="Group" type="GroupType"/>
        <xsd:element name="Client" type="GroupType"/>
        <xsd:element name="subjectAltName" type="xsd:string"/>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
