schemas/translation.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xml:lang="en">
  
  <xsd:annotation>
    <xsd:documentation>
      translation image info schema for bcfg2
      Narayan Desai, Argonne National Laboratory
      $Id$
    </xsd:documentation>
  </xsd:annotation>
  
  <xsd:complexType name='SystemType'>
    <xsd:choice minOccurs='1' maxOccurs='unbounded'>
      <xsd:element name='Image'>
	<xsd:complexType>
	  <xsd:attribute name='name' type='xsd:string'
	  use='required'/>
	</xsd:complexType>
      </xsd:element>
    </xsd:choice>
    <xsd:attribute name='name' type='xsd:string' use='required'/>
    <xsd:attribute name='package' type='xsd:string' use='required'/>
    <xsd:attribute name='service' type='xsd:string' use='required'/>
  </xsd:complexType>

  <xsd:element name='SystemSet'>
    <xsd:complexType>
      <xsd:choice minOccurs='0' maxOccurs='unbounded'>
	<xsd:element name='System' type='SystemType'/>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>
	
</xsd:schema>